REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "0e803abc6bmsh9792cb06ed20f13p171cc1jsn4625b09a088f"
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"